--For administrator
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='ADMINISTRADOR SISTEMA'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MedicalModule.Views.VirtualOfficeView')
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='ADMINISTRADOR SISTEMA'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.Certificates')
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='ADMINISTRADOR SISTEMA'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.Appointment')
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='ADMINISTRADOR SISTEMA'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.Appointment.General')
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='ADMINISTRADOR SISTEMA'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.Certificates.afiliation')
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='ADMINISTRADOR SISTEMA'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MedicalModule.Views.VirtualOfficeExternalView')
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='ADMINISTRADOR SISTEMA'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.Certificates.carnet')
--For virtual office user.
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='USUARIO OFICINA VIRTUAL'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MedicalModule.Views.VirtualOfficeView')
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='USUARIO OFICINA VIRTUAL'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.Certificates')
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='USUARIO OFICINA VIRTUAL'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.Appointment')
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='USUARIO OFICINA VIRTUAL'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.Appointment.General')
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='USUARIO OFICINA VIRTUAL'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.Certificates.afiliation')
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='USUARIO OFICINA VIRTUAL'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.Certificates.carnet')
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='PRESTADOR OFICINA VIRTUAL'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MedicalModule.Views.VirtualOfficeExternalView')
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='USUARIO OFICINA VIRTUAL'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.Certificates.Network')

insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='PRESTADOR OFICINA VIRTUAL'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.RipsValidator')
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='PRESTADOR OFICINA VIRTUAL'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.RipsValidator.Prevalidator')

insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='PRESTADOR OFICINA VIRTUAL'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.Consult')
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='PRESTADOR OFICINA VIRTUAL'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.Consult.User')

/*Menus diego*/
--Solicitudes
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='USUARIO OFICINA VIRTUAL'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.Certificates.TMP')

--Actualizacion informacion
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='USUARIO OFICINA VIRTUAL'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.Certificates.Affiliates')
--Consulta estado afiliacion
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='USUARIO OFICINA VIRTUAL'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.Certificates.StatePortFolio')
--Instructivos
insert into [PortalReal].[security].RolePermissions (RoleId,IsActive,CreatedBy,CreationDate,UpdateBy,UpdateDate,Saves,Updates,Deletes,Queries,Prints,Option1,Option2,Option3,Option4,Option5,Option6,Option7,Option8,Option9,Option10,MenuId) values((SELECT RoleId from security.Rols where Name ='USUARIO OFICINA VIRTUAL'),1,'desarrollo',GETDATE(),'desarrollo',GETDATE(),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'MVCModule.Module.Views.Certificates.Instructive')

